# Ice-and-Fire

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iceandfire/: BookDetailsInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iceandfire/: MyApplication.kt
app/src/main/java/com/example/iceandfire/book/data/datasource/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/example/iceandfire/book/data/mapper/: BookMapper.kt
app/src/main/java/com/example/iceandfire/book/data/model/: BookResponse.kt
app/src/main/java/com/example/iceandfire/book/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/iceandfire/book/data/service/: BookService.kt
app/src/main/java/com/example/iceandfire/book/di/: BookModule.kt
app/src/main/java/com/example/iceandfire/book/domain/model/: Book.kt
app/src/main/java/com/example/iceandfire/book/domain/repository/: BookRepository.kt
app/src/main/java/com/example/iceandfire/book/domain/usecase/: GetBookByIdUseCase.kt  GetBooksUseCase.kt
app/src/main/java/com/example/iceandfire/book/presentation/: IceAndFireActivity.kt
app/src/main/java/com/example/iceandfire/book/presentation/action/: BookAction.kt
app/src/main/java/com/example/iceandfire/book/presentation/adapter/: BookListAdapter.kt
app/src/main/java/com/example/iceandfire/book/presentation/model/: UrlBookArgs.kt
app/src/main/java/com/example/iceandfire/book/presentation/state/: BookDetailsState.kt  BookState.kt
app/src/main/java/com/example/iceandfire/book/presentation/view/: BookDetailsActivity.kt  BookFragment.kt
app/src/main/java/com/example/iceandfire/book/presentation/viewmodel/: BookDetailsViewModel.kt  BookViewModel.kt
app/src/main/java/com/example/iceandfire/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/iceandfire/core/extensions/: IceAndFireExtensions.kt
app/src/main/java/com/example/iceandfire/core/network/: IceAndFireApiService.kt
app/src/main/java/com/example/iceandfire/core/util/: DateFormat.kt
app/src/main/java/com/example/iceandfire/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/iceandfire/house/: HouseFragment.kt  HouseViewModel.kt
app/src/main/java/com/example/iceandfire/house/data/datasource/: HousePagingSource.kt
app/src/main/java/com/example/iceandfire/house/data/mapper/: HouseMapper.kt
app/src/main/java/com/example/iceandfire/house/data/model/: HouseResponse.kt
app/src/main/java/com/example/iceandfire/house/data/repository/: HouseRepositoryImpl.kt
app/src/main/java/com/example/iceandfire/house/data/service/: HouseService.kt
app/src/main/java/com/example/iceandfire/house/di/: HouseModule.kt
app/src/main/java/com/example/iceandfire/house/domain/model/: House.kt
app/src/main/java/com/example/iceandfire/house/domain/repository/: HouseRepository.kt
app/src/main/java/com/example/iceandfire/house/domain/usecase/: GetHousesUseCase.kt
app/src/main/java/com/example/iceandfire/house/presentation/adapter/: HousePagingAdapter.kt
app/src/main/java/com/example/iceandfire/house/presentation/view/: HouseFragment.kt
app/src/main/java/com/example/iceandfire/house/presentation/viewmodel/: HouseViewModel.kt
app/src/main/java/com/example/iceandfire/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/iceandfire/ui/: ItemDetailsData.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_favorite.xml  ic_favorite_alt.xml
app/src/main/res/layout/: activity_book_details.xml  activity_ice_and_fire.xml  book_item.xml  component_item_details_data.xml  fragment_book.xml  fragment_character.xml  fragment_house.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iceandfire/: BookViewModelTest.kt  CoroutinesTestRule.kt  GetBooksUseCaseTest.kt
app/src/test/java/com/example/iceandfire/book/domain/usecase/: GetBooksUseCaseTest.kt
app/src/test/java/com/example/iceandfire/book/presentation/viewmodel/: BookDetailsViewModelTest.kt  BookViewModelTest.kt
app/src/test/java/com/example/iceandfire/stub/: BookStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
