<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:id="@+id/textTitleBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/imageFavoriteBook"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_favorite_alt" />

        <ImageView
            android:id="@+id/imageArrowBook"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_chevron_right"
            app:tint="?colorAccent" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>