<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:text="@tools:sample/lorem" />

</merge>